<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:background="@android:drawable/sym_def_app_icon"
    android:scaleType="centerCrop">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Navigation Header"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="24sp"
        android:layout_gravity="bottom"
        android:padding="16dp"/>


</FrameLayout>