<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UIfragments.Groups.GroupFullView.GrpFullViewFragment">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:paddingStart="8dp"
        android:text="Group_Name"
        android:textColor="@color/colorPrimary"
        android:textSize="36sp"
        app:layout_constraintEnd_toStartOf="@+id/materialButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/materialButton"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_margin="0dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        app:iconGravity="end"
        app:iconSize="36dp"
        app:icon="@drawable/ic_baseline_edit_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/group_id_tv2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingStart="8dp"
        android:text="Group_ID"
        android:textColor="@color/colorPrimary"
        android:textSize="28sp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <Button
        android:id="@+id/see_members_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/gradient_btn"
        android:text="See Members"
        app:cornerRadius="24dp"
        app:layout_constraintEnd_toStartOf="@id/check_pending_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/group_id_tv2" />

    <com.google.android.material.button.MaterialButton
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        app:cornerRadius="24dp"
        android:layout_marginTop="24dp"
        android:id="@+id/check_pending_btn"
        android:layout_height="wrap_content"
        android:text="cHECK pendings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/see_members_btn"
        app:layout_constraintTop_toBottomOf="@+id/group_id_tv2" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginStart="16dp"
        app:cardElevation="6dp"
        app:cardCornerRadius="16dp"
        app:cardForegroundColor="@android:color/transparent"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/see_members_btn" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Charges"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:textSize="18sp"
                android:layout_marginBottom="8dp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/grp_full_view_charges_list_view"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="end">

                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add More"
                    android:id="@+id/add_new_charge_btn"
                    style="@style/Widget.MaterialComponents.Button"
                    android:textSize="20sp"/>

            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>