<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.clerk.UIfragments.Home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_navigation2"
            app:destination="@id/navigation2" />
        <action
            android:id="@+id/action_homeFragment_to_navigation3"
            app:destination="@id/navigation3" />
    </fragment>
    <fragment
        android:id="@+id/groupsFragment"
        android:name="com.example.clerk.UIfragments.Groups.GroupsFragment"
        android:label="Groups"
        tools:layout="@layout/fragment_groups" />
    <fragment
        android:id="@+id/candidatesFragment"
        android:name="com.example.clerk.UIfragments.Candidates.CandidatesFragment"
        android:label="Candidates"
        tools:layout="@layout/fragment_candidates" />
    <fragment
        android:id="@+id/discountFragment"
        android:name="com.example.clerk.UIfragments.Discounts.DiscountFragment"
        android:label="Discount"
        tools:layout="@layout/fragment_discount" />
    <fragment
        android:id="@+id/penaltiesFragment"
        android:name="com.example.clerk.UIfragments.Penalties.PenaltiesFragment"
        android:label="Penalty"
        tools:layout="@layout/fragment_penalties" />
    <fragment
        android:id="@+id/removedFragment"
        android:name="com.example.clerk.UIfragments.Removed.RemovedFragment"
        android:label="Removed"
        tools:layout="@layout/fragment_removed" />
    <fragment
        android:id="@+id/helpFragment"
        android:name="com.example.clerk.UIfragments.Help.HelpFragment"
        android:label="Help"
        tools:layout="@layout/fragment_help" />
    <navigation android:id="@+id/navigation2"
        app:startDestination="@id/personalDetailsFragment">
        <fragment
            android:id="@+id/choosePhotoFragment"
            android:name="com.example.clerk.UIfragments.Candidates.NewCandidateFragments.ChoosePhotoFragment"
            android:label="fragment_choose_photo"
            tools:layout="@layout/fragment_choose_photo" >
            <action
                android:id="@+id/action_choosePhotoFragment_to_chooseGroupFragment"
                app:destination="@id/chooseGroupFragment" />
        </fragment>
        <fragment
            android:id="@+id/personalDetailsFragment"
            android:name="com.example.clerk.UIfragments.Candidates.NewCandidateFragments.PersonalDetailsFragment"
            android:label="fragment_personal_details"
            tools:layout="@layout/fragment_personal_details" >
            <action
                android:id="@+id/action_personalDetailsFragment_to_contactDetailsFragment"
                app:destination="@id/contactDetailsFragment" />
        </fragment>
        <fragment
            android:id="@+id/chooseGroupFragment"
            android:name="com.example.clerk.UIfragments.Candidates.NewCandidateFragments.ChooseGroupFragment"
            android:label="fragment_choose_group"
            tools:layout="@layout/fragment_choose_group" >
            <action
                android:id="@+id/action_chooseGroupFragment_to_placeholder"
                app:destination="@id/placeholder" />
        </fragment>
        <fragment
            android:id="@+id/contactDetailsFragment"
            android:name="com.example.clerk.UIfragments.Candidates.NewCandidateFragments.ContactDetailsFragment"
            android:label="fragment_contact_details"
            tools:layout="@layout/fragment_contact_details" >
            <action
                android:id="@+id/action_contactDetailsFragment_to_choosePhotoFragment"
                app:destination="@id/choosePhotoFragment" />
        </fragment>
        <fragment android:id="@+id/placeholder" />
    </navigation>
    <navigation android:id="@+id/navigation3"
        app:startDestination="@id/placeholder4">
        <fragment android:id="@+id/placeholder4" />
        <fragment android:id="@+id/placeholder3" >
            <action
                android:id="@+id/action_placeholder3_to_placeholder4"
                app:destination="@id/placeholder4" />
        </fragment>
        <fragment android:id="@+id/placeholder2" >
            <action
                android:id="@+id/action_placeholder2_to_placeholder3"
                app:destination="@id/placeholder3" />
        </fragment>
    </navigation>

</navigation>